<scheme name="Scaled" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2017-01-17T14:13:24</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2016.3.2.0.0</property>
    <property name="modified">2017-01-24T16:27:14</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <font>
    <option name="EDITOR_FONT_NAME" value="DejaVu Sans Mono" />
    <option name="EDITOR_FONT_SIZE" value="20" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Liberation Mono" />
    <option name="EDITOR_FONT_SIZE" value="20" />
  </font>
  <option name="CONSOLE_FONT_NAME" value="DejaVu Sans Mono" />
</scheme>